{
  "name": "noeapps",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "python -m http.server 8080 --directory dist",
    "check": "node scripts/check.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
